<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de | Tyler, The Creator</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
    <header>
        <h1>ℹ️ Tyler, The Creator en la era de Flower Boy</h1>
    </header>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html" target="_blank"><button class="btn-nav">🏠 Inicio</button></a></li>
            <li><a href="acerca.html" target="_blank"><button class="btn-nav">ℹ️ Acerca de</button></a></li>
            <li><a href="discografias.html" target="_blank"><button class="btn-nav">🎵 Discografías</button></a></li>
            <li><a href="contacto.html" target="_blank"><button class="btn-nav">📞 Contacto</button></a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <article class="articulo">
            <h2>Un cambio en su carrera</h2>
            <p>Antes de <em>Flower Boy</em>, Tyler era conocido por su estilo agresivo y controversial. Con este álbum, mostró un lado más vulnerable y artístico.</p>
            <h2>Su vida en ese tiempo</h2>
            <p>Vivía en Los Ángeles, rodeado de artistas y amigos de Odd Future. Se encontraba en un periodo de transición, experimentando con sonidos más melódicos y letras más introspectivas.</p>
            <h2>Madurez musical</h2>
            <p>En este punto, Tyler pasó de ser visto como un rapero rebelde a ser reconocido como un productor y visionario musical.</p>
        </article>
    </div>
    <footer class="pie">
        <p>© 2025 FanPage sobre Tyler, The Creator | Inspirado en Flower Boy 🌻</p>
    </footer>
   <body> 
</html>
