<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto | Tyler, The Creator</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
    <header>
        <h1>📞 Contacto y redes oficiales</h1>
    </header>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html" target="_blank"><button class="btn-nav">🏠 Inicio</button></a></li>
            <li><a href="acerca.html" target="_blank"><button class="btn-nav">ℹ️ Acerca de</button></a></li>
            <li><a href="discografias.html" target="_blank"><button class="btn-nav">🎵 Discografías</button></a></li>
            <li><a href="contacto.html" target="_blank"><button class="btn-nav">📞 Contacto</button></a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <aside class="propaganda">
            <h2>Encuéntralo en:</h2>
            <ul>
                <li><a href="https://www.instagram.com/feliciathegoat/" target="_blank">📷 Instagram</a></li>
                <li><a href="https://twitter.com/tylerthecreator" target="_blank">🐦 Twitter (X)</a></li>
                <li><a href="https://www.youtube.com/@TylerTheCreator" target="_blank">▶️ YouTube</a></li>
                <li><a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF" target="_blank">🎶 Spotify</a></li>
            </ul>
        </aside>
    </div>
    <footer class="pie">
        <p>© 2025 FanPage sobre Tyler, The Creator | Inspirado en Flower Boy 🌻</p>
    </footer>
</body>
</html>
