<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Discografías | Tyler, The Creator</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
    <header>
        <img src="imgdisco.jpg">
        <h1>🎵 Discografías</h1>
    </header>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html" target="_blank"><button class="btn-nav">🏠 Inicio</button></a></li>
            <li><a href="acerca.html" target="_blank"><button class="btn-nav">ℹ️ Acerca de</button></a></li>
            <li><a href="discografias.html" target="_blank"><button class="btn-nav">🎵 Discografías</button></a></li>
            <li><a href="contacto.html" target="_blank"><button class="btn-nav">📞 Contacto</button></a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <article class="articulo">
            <h2>Álbumes de estudio</h2>
            <ul>
                <li><strong>Bastard</strong> (2009)</li>
                <img src="imgbastard.jpg">
                <li><strong>Goblin</strong> (2011)</li>
                <img src="imggoblin.jpg">
                <li><strong>Wolf</strong> (2013)</li>
                <img src="imgwolf.jpg">
                <li><strong>Cherry Bomb</strong> (2015)</li>
                <img src="imgcherry.jpg">
                <li><strong>Flower Boy</strong> (2017)</li>
                 <img src="img2.jpg"> 
                <li><strong>Igor</strong> (2019)</li>
                <img src="imgigor.jpg">
                <li><strong>Call Me If You Get Lost</strong> (2021)</li>
                <img src="imgcmiygl.jpg">
                <li><strong>Call Me If You Get Lost: The Estate Sale</strong> (2023)</li>
                <img src="imgcmiygl2.jpg">
                <li><strong>cromakopia</strong> (2024)</li>
                <img src="imgcroma.jpg">
                <li><strong>Don’t Tap The Glass</strong> (2025)</li>
                <img src="imgdttg.jpg">
        </article>
        <aside class="propaganda">
            <h3>¿Quieres escuchar más?</h3>
            <p><a href="#">Haz clic aquí para descubrir su música https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o </a></p>
            <img src="imgspotify.jpg">
        </aside>
    </div>
    <footer class="pie">
        <p>© 2025 FanPage sobre Tyler, The Creator | Inspirado en Flower Boy 🌻</p>
    </footer>
</body>
</html>
