<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio | Flower Boy</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
    <header>
        <img src="imgflowerestirada.jpg">
        <h1>🌻 Flower Boy (2017)</h1>
    </header>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html" target="_blank"><button class="btn-nav">🏠 Inicio</button></a></li>
            <li><a href="acerca.html" target="_blank"><button class="btn-nav">ℹ️ Acerca de</button></a></li>
            <li><a href="discografias.html" target="_blank"><button class="btn-nav">🎵 Discografías</button></a></li>
            <li><a href="contacto.html" target="_blank"><button class="btn-nav">📞 Contacto</button></a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <article class="articulo">
            <h2>Creación del álbum</h2>
            <p><strong>Flower Boy</strong> fue lanzado el 21 de julio de 2017. Representa un punto de madurez en la carrera de Tyler, The Creator, mostrando un enfoque más personal y melódico. 
                Flower Boy (titulado de manera alternativa como Scum Fuck Flower Boy[3]​) es el quinto álbum de estudio del rapero estadounidense Tyler, The Creator. Fue publicado el 21 de julio de 2017 a través de Columbia Records. 
                Producido enteramente por Tyler, el disco cuenta con colaboraciones de Frank Ocean, Steve Lacy, A$AP Rocky, Anna of the North, Rex Orange County, 
                Lil Wayne, Jaden Smith, Estelle y Kali Uchis.
Flower Boy contó con cinco sencillos, "Who Dat Boy", "911 / Mr. Lonely", "See You Again", "Ain't Got Time" y "Boredom". 
El álbum contó con un excelente recibimiento por parte de la crítica, seguidores y especialistas, con el disco obteniendo la nominación por Mejor Álbum de Rap en los Premios Grammy de 2018. También fue exitoso comercialmente, debutando en el puesto 2 de la lista Billboard 200. 
Fue incluido entre los mejores álbumes del 2017 y de la nada.</p>
        <img src="imgflowerfondo.jpg">
            <h2>Colaboraciones</h2>
            <p>El disco cuenta con colaboraciones de Frank Ocean, A$AP Rocky, Kali Uchis, Steve Lacy y Rex Orange County.</p>
            <img src="imgcolab.jpg">
            <h2>Datos curiosos</h2>
            <ul>
                <li>Fue nominado al Grammy como Mejor Álbum de Rap.</li>
                <li>La portada fue diseñada por el artista Eric White.</li>
                <li>Es considerado uno de los discos que redefinieron el sonido de Tyler.</li>
            </ul>
        </article>
        <aside class="propaganda">
            <h3>¿Quieres escuchar más?</h3>
            <p><a href="#">Haz clic aquí para descubrir su música https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o </a></p>
            <img src="imgspotify.jpg">
        </aside>
    </div>
    <footer class="pie">
        <p>© 2025 FanPage sobre Tyler, The Creator | Inspirado en Flower Boy 🌻</p>
    </footer>
</body>
</html>
