<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Flower Boy | Tyler, The Creator</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
    <header>
      <img src="img2.jpg">  
        <h1>Tyler, The Creator</h1>
        <p class="subtitulo">Flower Boy 🌻</p>
    </header>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html" target="_blank"><button class="btn-nav">🏠 Inicio</button></a></li>
            <li><a href="acerca.html" target="_blank"><button class="btn-nav">ℹ️ Acerca de</button></a></li>
            <li><a href="discografias.html" target="_blank"><button class="btn-nav">🎵 Discografías</button></a></li>
            <li><a href="contacto.html" target="_blank"><button class="btn-nav">📞 Contacto</button></a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <div class="contenedor">
        <article class="discografias">
            <h2>Discografías</h2>
            <p>Explora los álbumes de Tyler, desde los inicios de Odd Future hasta la madurez artística en <strong>Flower Boy</strong>.</p>
            <img src="imgtylermilti.jpg"><img src="imgtylerfotos.jpg">
        </article>

        <aside class="propaganda">
            <h3>¿Quieres escuchar más?</h3>
            <p><a href="#">Haz clic aquí para descubrir su música https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o </a></p>
            <img src="imgspotify.jpg">
        </aside>
    </div>

    <footer class="pie">
        <p>© 2025 FanPage sobre Tyler, The Creator | Inspirado en Flower Boy 🌻</p>
    </footer>
</body>
</html>
